<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      table, th, td {
         border: 1px solid black;

      }
   </style>
  </head>
  <body>
    Welcome to Interactive Data Visualization Tutorial 1 <Tutorials-1>
    <h2>Class of 2020</h2>
    <table>
       <tr>
          <th>Class</th>
          <th>Names</th>
          <th>Grade</th>
          <th>Ph No</th>
       </tr>
       <tr>
          <td>Statistics</td>
          <td>Suparna</td>
          <td>98</td>
          <td>901-678-9345</td>
       </tr>
        <tr bgcolor="#E0F8F7">
          <td>Data Analysis</td>
          <td>Jessica</td>
           <td>100</td>
          <td>201-675-8907</td>
       </tr>
        <tr>
          <td>Calculus</td>
          <td>Matthew</td>
          <td>90</td>
          <td>234-789-8907</td>
       </tr>
        <tr>
          <td>Systems Analysis</td>
          <td>Rosalind</td>
          <td>99</td>
          <td>201-789-8907</td>
       </tr>
        <tr>
          <td>Computer Graphics</td>
          <td>Joshua</td>
          <td>90</td>
          <td>914-789-8907</td>
       </tr>
        <tr>
          <td>Economics</td>
          <td>Sophia</td>
          <td>89</td>
          <td>914-789-8900</td>
       </tr>
        <tr bgcolor="#E0F8F7">
          <td>Computer Analytics</td>
          <td>Matt</td>
          <td>100</td>
          <td>714-789-8900</td>
       </tr>
       <tr>
          <td>Infographics</td>
          <td>Anne</td>
          <td>80</td>
          <td>709-789-8900</td>
       </tr>
       <tr>
          <td>Data Visualization</td>
          <td>Eva</td>
          <td>98</td>
          <td>549-789-8987</td>
       </tr>
        <tr>
          <td>Business Administration</td>
          <td>Masha</td>
          <td>80</td>
          <td>123-789-8987</td>
       </tr>
        <tr>
          <td>Physics</td>
          <td>Saad</td>
          <td>98</td>
          <td>673-789-6789</td>
       </tr>
        <tr>
          <td>Earth Science</td>
          <td>Eli</td>
          <td>90</td>
          <td>129-789-6789</td>
       </tr>
        <tr>
    <th id="total" colspan="2">Total :</th>
    <td>1112</td>
  </tr>
  <tr>
    <th id="avg" colspan="2">Avg:</th>
    <td>92.66</td>
  </tr>
    </table>
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>
  </body>
</html>